            spring.application.name=Usuarios
            server.port=8080
            spring.datasource.url=jdbc:mysql://localhost:3306/usuarios?useSSL=false
            spring.datasource.username=root
            spring.datasource.password=root
            spring.jpa.show-sql=true
            spring.jpa.hibernate.ddl-auto=update
            spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

            #JWT
            jwt.secret=feSLZrm7QpEPMc3pY9B2erBaf6lOjLny5dRUd9h4BBo
            jwt.expiration=604800
